# XML.Jetpack.Firestorage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/xml_jetpackfirestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xml_jetpackfirestorage/: FileApp.kt  MainActivity.kt
app/src/main/java/com/example/xml_jetpackfirestorage/data/: StorageService.kt
app/src/main/java/com/example/xml_jetpackfirestorage/di/: NetworkModule.kt
app/src/main/java/com/example/xml_jetpackfirestorage/ui/compose/: Routes.kt
app/src/main/java/com/example/xml_jetpackfirestorage/ui/compose/list/: ListImagesActivity.kt  ListImagesViewModel.kt
app/src/main/java/com/example/xml_jetpackfirestorage/ui/compose/upload/: UploadComposeActivity.kt  UploadComposeViewModel.kt
app/src/main/java/com/example/xml_jetpackfirestorage/ui/xml/upload/: UploadXmlActivity.kt  UploadXmlViewModel.kt
app/src/main/res/drawable/: bg_rounded_et.xml
app/src/main/res/layout/: activity_list_images.xml  activity_main.xml  activity_upload_compose.xml  activity_upload_xml.xml  select_path_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xml_jetpackfirestorage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
